<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root{
      --Pale-blue: hsl(225, 100%, 94%);
      --Bright-blue: hsl(245, 75%, 52%);
      --Very-pale-blue: hsl(225, 100%, 98%);
      --Desaturated-blue: hsl(224, 23%, 55%);
      --Dark-blue: hsl(223, 47%, 23%);

    }
    body{
      background-color: var(--Pale-blue);
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .container{
      height: 100vh;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card{
      max-width: 450px;
      text-align: center;
      background-color: var(--Very-pale-blue);
    }
    .card-title{
      font-weight: bold;
    }
    .card-body{
      padding:50px;
    }
    .bodyImage,
    .mobileImg{
      position:absolute;
      top: 0;
      left: 0;
      width: 100%;
    }
    .mobileImg{
      display: none;
    }
    .bodyImage img,
    .mobileImg img{
      width: 100%;
    }
    @media(max-width:767px){
    .bodyImage {
      display: none;
    }
    .mobileImg {
      display: block;
    }
    }
  </style>
</head>
<body>
  <div class="bodyImage">
    <img src="./images/pattern-background-desktop.svg" alt="">
  </div>
  <div class="mobileImg">
    <img src="./images/pattern-background-mobile.svg" alt="">
  </div>
  <div class="container">
    <div class="card shadow-sm">
      <img src="./images/illustration-hero.svg" class="card-img-top" alt="...">
      <div class="card-body">
        <h3 class="card-title">Order Summary</h3>
        <p class="card-text text-dark text-opacity-75">You can now listen to millions of songs, audiobooks, and podcasts on any 
          device anywhere you like!</p>
          <div class="links rounded bg-body-secondary p-2 d-flex align-items-center justify-content-between">
            <div class="left d-flex gap-2">
              <div class="img">
                <img src="./images/icon-music.svg" alt="">
              </div>
              <div class="info d-flex flex-column">
                <span style="font-weight: bold;">Annual Plan</span>
                <span class="text-dark text-opacity-50">$59.99/year</span>

              </div>
            </div>
            <div class="right">
              <a href="#">Change</a>
            </div>
          </div>
          <div class="btns gap-2 mt-4 d-flex flex-column">
            <a href="#" class="btn btn-primary">Proceed to Payment</a>
            <a href="#" style="font-weight: bold;">cancel Order</a>
          </div>
      </div>
    </div>
  </div>
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/HeshamAliAhma">Hesham Ali</a>.
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>